<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Eventy</title>
	</head>
	<body>
		<button id="addElem">Dodaj</button>
		<ul id="list">
  			<li>item 0</li>
		</ul>
		<script type="text/javascript">
	 		var list = document.getElementById('list');
			
			var add = document.getElementById('addElem');
			
				add.addEventListener('click', function() {
					var lenLi= document.getElementsByTagName('li');
					var len = lenLi.length;
					var element = document.createElement('li');	
					
					element.innerHTML = ('item' + ' ' + len);
					
					list.appendChild(element);
				});
		</script>
	</body>
</html>